# LibraryManagementSystem

./: LibraryManagementSystem.slnx
Library.API/: Library.API.csproj
Library.API/Controllers/: BorrowRecordController.cs  CategoryController.cs  PublisherController.cs  UserController.cs
Library.API/Properties/: launchSettings.json
Library.Domain/: Library.Domain.csproj
Library.Domain/Data/: LibraryContext.cs  LibraryContextFactory.cs
Library.Domain/Migrations/: 20251203072008_InitialCreate.Designer.cs  20251203072008_InitialCreate.cs  20251203123331_TestMigration.Designer.cs  20251203123331_TestMigration.cs  LibraryContextModelSnapshot.cs  (+2 more)
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/DependencyInjection/: InfrastructureDI.cs
Library.Infrastructure/Logging/DTOs/: ExceptionLogDto.cs  MessageLogDto.cs
Library.Infrastructure/Logging/Interfaces/: IExceptionLoggerService.cs  IMessageLoggerService.cs
Library.Infrastructure/Logging/Middleware/: LoggingMiddleware.cs
Library.Infrastructure/Logging/Models/: ExceptionLog.cs  LogLevel.cs  MessageLog.cs
Library.Infrastructure/Logging/Services/: ExceptionLoggerService.cs  MessageLoggerService.cs
Library.Infrastructure/Mongo/: MongoContext.cs  MongoRepository.cs
Library.Infrastructure/Properties/: launchSettings.json
Library.Infrastructure/RabbitMQ/: LogConsumer.cs  LogPublisher.cs  RabbitMqConnection.cs
Library.Services/: Library.Services.csproj
Library.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IInventoryService.cs  IPublisherService.cs  IUserService.cs  IUserTypeService.cs
Library.Services/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  InventoryService.cs  PublisherService.cs  UserService.cs  UserTypeService.cs
Library.Shared/: Library.Shared.csproj
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem/DTOs/: PagedResult.cs  SearchParamsDto.cs
LibraryManagementSystem/DTOs/Author/: AuthorDto.cs  AuthorListDto.cs  CreateAuthorDto.cs  CreateAuthordDto.cs  UpdateAuthorDto.cs
LibraryManagementSystem/DTOs/Book/: BookDetailsDto.cs  BookDto.cs  BookListDto.cs  CreateBookDto.cs  SearchBookParamsDto.cs  UpdateBookDto.cs
LibraryManagementSystem/DTOs/BorrowRecord/: BorrowDto.cs  RequestBorrowDto.cs  ReturnBorrowDto.cs
LibraryManagementSystem/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
LibraryManagementSystem/DTOs/InventoryRecord/: CopyDto.cs  CreateCopyDto.cs
LibraryManagementSystem/DTOs/Publisher/: CreatePublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
LibraryManagementSystem/DTOs/User/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
LibraryManagementSystem/DTOs/UserType/: CreateUserTypeDto.cs  UpdateUserTypeDto.cs  UserTypeDto.cs
LibraryManagementSystem/Data/: LibraryContext.cs  LibraryContextFactory.cs
LibraryManagementSystem/Entities/: AuditBase.cs  Author.cs  BorrowRecord.cs  Category.cs  LibraryDataSeeder.cs  LibraryDataStore.cs
LibraryManagementSystem/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
LibraryManagementSystem/Extensions/: LinqExtensions.cs
LibraryManagementSystem/Helpers/: Validate.cs
LibraryManagementSystem/Migrations/: 20251203072008_InitialCreate.Designer.cs  20251203072008_InitialCreate.cs  20251203123331_TestMigration.Designer.cs  20251203123331_TestMigration.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Models/: AuditBase.cs  Author.cs  Book.cs  BorrowRecord.cs  Category.cs  InventoryRecord.cs  LibraryDataSeeder.cs  LibraryDataStore.cs  Publisher.cs  User.cs  UserType.cs
LibraryManagementSystem/Repositories/: GenericRepository.cs  IGenericRepository.cs
LibraryManagementSystem/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  InventoryService.cs  PublisherService.cs  UserService.cs  UserTypeService.cs
LibraryManagementSystemAPIs/: Library.API.csproj  LibraryManagementSystemAPIs.csproj  LibraryManagementSystemAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
(+68 files in other folders)
